<!DOCTYPE html>
<html>
    <head>
        <title>David Dickens About Me Styled</title>
        <style>
            body { 
                background-color: #f6d7b0;
                border: 1px solid forestgreen;
                margin: 20px;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                color: steelblue;
                font-size: 40px;
            }
            h3 {
                color: steelblue;
                font-size: 18px;
            }
            h4 {
                color: steelblue;
                font-size: 15px;
            }

            p {color: #36454f;}
            
            table {
                border-collapse: collapse;
                width: 60%;
            }
            th, td {
                border: 1px solid steelblue;
                padding: 8px;
                text-align: center;
                color: #36454f;
            }
        </style>
    </head>
    <body>
        <h1>David Dickens</h1>
        <h4>University of Cincinnati - Master's of Science in Information Systems</h4>
        <img src="https://media.licdn.com/dms/image/v2/C5603AQEj3Xvc4lYSOA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1663703566546?e=1730937600&v=beta&t=9_mo76BFpCRRPra94JeRo6GcxeIQnuWI_Uwt7El3oGA" height="250px">
        
        <h3>Program Background</h3>
        <p>
            I have been working in the IT industry for my whole career. Much of my knowledge was gained directly from the work I performed at my jobs.<br> 
            As I look forward in my career, I would like more formalized knowledge that covers the breadth of the technology space. My hope is that this program will help prepare me for a leadership role on a technology-focused team.
        </p>

        <h3>Current Class Schedule</h3>
        <p><em>Note: I am working full-time while pursuing my degree, so I am only a part-time student.</em></p>
        <table>
            <thead>
                <tr><th>Course Number</th>  <th>Course Title</th>   <th>Semester/Session</th></tr>
            </thead>
            <tbody>
                <tr><td>IS 7012</td>    <td>Web Development with .Net</td>  <td>Fall 2024/First Session</td></tr>
                <tr><td>IS 7050</td>    <td>Enterprise Resource Planning 1</td>  <td>Fall 2024/Second Session</td></tr>
            </tbody>
        </table>

        <h3>Career Objectives</h3>
        <p>I hope to develop a career in leadership positions with a focus on business strategy, technology, and continuous improvement. My master's degree will help me get closer to attaining these goals.</p>
        <h4>Carrer Options</h4>
        <ul>
            <li>Work towards director-level position at current company</li>
            <li>Specialize in a skill like data analysis or machine learning</li>
            <li>Transition to a role within the business (not technology focused) to learn more about how the business operates</li>
        </ul>

        <h3>Strengths</h3>
        <ul>
            <li>Software Implementations</li>
            <li>Leadership</li>
            <li>Project Management</li>
            <li>Communication</li>
            <li>Time Management</li>
            <li>Microsoft Power BI</li>
        </ul>

        <h3>Hobbies</h3>
        <h4>Music</h4>
        <img src="https://media.ipassio.com/media/ckeditor_image/2022/12/08/cello-musical-instrument.jpg" height="200px">
        <p>I have been playing music for most of my life. As a child, I learned to play drums and sing in choir. In the past 10 years, I've started to learn to play the cello and electric bass. <br>
        Starting in 2020, my best friend and I began recording music and putting it online. It's by no means the best music on the internet, but we're proud of how far we have come!<br>
        You can find our music <a href="https://open.spotify.com/artist/0aemCOMlDXVDEzUJwXUmnv"> here on Spotify</a>.</p>

        <h4>Birdwatching</h4>
        <img src="https://www.allaboutbirds.org/guide/assets/photo/306710541-480px.jpg" height="200px">
        <p>Over the past several years, I've become increasingly interested in birdwatching. I enjoy being outdoors and it has been fascinating to learn so much about various birds through the process. <br>
        I have a few different bird feeders at home, but I most enjoy going for hikes in the parks across Northeast Ohio and seeing the wide spectrum of birds that are in the area.<br>
        If you have any interest in birdwatching, the links below are great places to start:</p>
        <ul>
            <li><a href="https://ebird.org/home"> eBird</a> - a place to track the birds you've seen</li>
            <li><a href="https://feederwatch.org/"> Project Feederwatch</a> - an annual project to document the birds that visit your feeders over the winter</li>
            <li><a href="https://merlin.allaboutbirds.org/">Merlin</a> - the best app to help you identify birds</li>
        </ul>

    </body>
</html>